<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityFoto">

    <VideoView
        android:id="@+id/videoView2"
        android:layout_width="match_parent"
        android:layout_height="363dp" />

    <Button
        android:id="@+id/btnvideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnvideo" />

    <Button
        android:id="@+id/btncompartir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btncompartir" />

</LinearLayout>